package ch.juventus.biergit.service;

import ch.juventus.biergit.entity.IdTokenUser;
import ch.juventus.biergit.entity.User;
import ch.juventus.biergit.error.MissingEnvironmentException;
import ch.juventus.biergit.repo.UserRepository;
import com.github.javafaker.Faker;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import javax.persistence.EntityNotFoundException;
import java.util.Arrays;
import java.util.List;

@Service
public class UserService {

    private final Logger LOG = LoggerFactory.getLogger(UserService.class);

    Environment environment;
    private UserRepository userRepository;
    private AuthenticationService authenticationService;

    @Autowired
    public UserService(UserRepository userRepository, AuthenticationService authenticationService, Environment environment) {
        this.userRepository = userRepository;
        this.authenticationService = authenticationService;
        this.environment = environment;
    }

    /**
     * Returns a the current logged in user. If the user is not imported already, it will be done.
     *
     * @return User
     */
    public User getCurrentUser() {

        // TODO: If the User changed his full name in his provider profile, the change will not be imported to biergit

        String[] profiles = environment.getActiveProfiles();
        List<String> profileList = Arrays.asList(profiles);

        IdTokenUser tokenUser;

        if (profileList.isEmpty()) {
            throw new MissingEnvironmentException("The getCurrentUser() method has to know which profile is active. In this environment not available. Please set activeProfiles.");
        }

        // Add mock user if the application run in test mode
        if (profileList.contains("test")) {
            tokenUser = new IdTokenUser("testing",
                    "Tester",
                    "Group1",
                    "Testi",
                    "Tester Group1",
                    "https://secure.gravatar.com/avatar/d1a4927d65d5228d8f3c5d11cc040afe?s=200&d=identicon",
                    "en",
                    "2019-11-16 12:00:00",
                    "testi@provider.net",
                    "true");
        } else {

            // Check if the same user exists in our database
            // sub / username is the autogenerated string from auth0
            User u = userRepository.findByUserName(authenticationService.getUniqueUserId());

            // Check if exact the same user is already imported
            if (u == null) {
                tokenUser = this.authenticationService.getIdTokenUserDetails();
            } else {
                tokenUser = new IdTokenUser();
                tokenUser.setEmail(u.getEmail());
                tokenUser.setSub(u.getUserName());
            }
        }

        // check if the token user could not be fetched by userinfo endpoint
        if (tokenUser == null) {
            return null;
        }

        LOG.debug("search for user with user_email={}",  tokenUser.getEmail());
        User importedUser = this.userRepository.findByEmail(tokenUser.getEmail());

        if (importedUser != null) {
            LOG.debug("return User with user_id={} from local database", importedUser.getId());
            return importedUser;
        }

        // import the user to database
        return this.createUser(
                tokenUser.getSub(),
                tokenUser.getGiven_name(),
                tokenUser.getFamily_name(),
                tokenUser.getNickname(),
                tokenUser.getName(),
                tokenUser.getEmail(),
                tokenUser.getPicture()
        );
    }

    public User createUser(String userName, String firstName, String lastName, String nickName, String fullName, String email, String pictureUrl) {
        User user = new User(userName, firstName, lastName, nickName, fullName, email, pictureUrl);
        LOG.info("creating new user {}", user);
        return this.userRepository.save(user);
    }

    public User createUser(User user) {
        return userRepository.save(user);
    }

    public List<User> getAllUsers() {
        return this.userRepository.findAll();
    }

    public List<User> getUsersByFullName(String fullName) {
        return this.userRepository.findByFullNameLike(fullName);
    }

    public User getUserById(String userId) {
        return this.userRepository.findById(userId).orElseThrow(
                () -> new EntityNotFoundException("user with id " + userId + " not found.")
        );
    }

    /**
     * Cheks if a user is already imported
     *
     * @param email The unique email address of the user
     * @return Boolean
     */
    public Boolean isUserImported(String email) {
        if (email.length() > 0) {
            User importedUser = this.userRepository.findByEmail(email);
            return importedUser != null;
        } else {
            LOG.error("Missing username to check if the user already exists");
        }

        return false;
    }

    public User getDummyUser() {

        Faker f = new Faker();
        String firstname = f.name().firstName();
        String lastname = f.name().lastName();

        LOG.debug("generate dummy user with firstname={} and lastname={}", firstname, lastname);
        return new User(f.name().username(),
                firstname,
                lastname,
                f.name().username(),
                firstname + " " + lastname,
                f.bothify("????##@gmail.com"),
                "https://secure.gravatar.com/avatar/d1a4927d65d5228d8f3c5d11cc040afe?s=200&d=identicon"
                );
    }

}
